JURY_NAME=
JURY_ADMIN_PASSWORD=

ORIGIN=
API_ORIGIN=

REALM=
BASE_URL=
ADMIN_BASE_URL=

KEYCLOAK_OAUTH2_CLIENT_ID=
KEYCLOAK_OAUTH2_CLIENT_SECRET=

MONGODB_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_PASSWORD=
SENDGRID_API_KEY=

PORT=
