GIN_MODE=

JURY_NAME=
JURY_ADMIN_PASSWORD=

ORIGIN=
API_ORIGIN=

API_PORT=

KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=
KEYCLOAK_ADMIN_BASE_URL=

KEYCLOAK_OAUTH2_CLIENT_ID=
KEYCLOAK_OAUTH2_CLIENT_SECRET=

MONGODB_URI=
DATABASE_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_PASSWORD=
SENDGRID_API_KEY=
